<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
<style>
.wrap
{
    width: 100%px;
    height: 218px; /* 274.79px */
    padding: 0 px;
    overflow: hidden;
}

.frame
{
    width: 100%;
    height: 200px;
    border: 0px;

    -ms-transform: scale(2.00);
    -moz-transform: scale(2.00);
    -o-transform: scale(2.00);
    -webkit-transform: scale(2.00);
    transform: scale(2.00);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
	
    width:100%;       /* set this to approximate width of entire page you're embedding */
    height:500px;      /* determines where the bottom of the page cuts off */
    margin-left:-10px; /* clipping left side of page */
    margin-top:-175px;  /* clipping top of page */
    overflow:hidden;
}

#over { 
    color: blue;
    font-size:24em; 
	position:absolute; 
	top:83px; 
	left:250px; 
	z-index:2; 
	background:#FFFFFF;
}

#over2 { 
    color: blue;
    font-size:24em; 
	position:absolute; 
	top:83px; 
	left:925px; 
	z-index:2; 
	background:#FFFFFF;
}

#over3 { 
    color: blue;
    font-size:24em; 
	position:absolute; 
	top:309px; 
	left:213px; 
	z-index:2; 
	background:#FFFFFF;
}

#over4 { 
    color: blue;
    font-size:24em; 
	position:absolute; 
	top:309px; 
	left:930px; 
	z-index:2; 
	background:#FFFFFF;
}

#over5 { 
    color: blue;
    font-size:24em; 
	position:absolute; 
	top:535px; 
	left:192px; 
	z-index:2; 
	background:#FFFFFF;
}

#over6 { 
    color: blue;
    font-size:24em; 
	position:absolute; 
	top:535px; 
	left: 900px; 
	z-index:2; 
	background:#FFFFFF;
}

.flex-container {
  display: flex;
  background-color: #dddddd;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin:30px;
  font-size: 2px;
}

.wrapper {
  display: flex;

}

.wrapper input[type="text"] {
    flex: 1 1 auto;
}

h1 {
	font-family: 'Spartan', sans-serif;
}

</style>
<div class="container">
   <div class="row">
      <div class="col" align="center"   >
         <iframe src="https://apps.npr.org/dailygraphics/graphics/delegate-tracker-20200117/stacked-bars.html" width="800" height="300" align="center"></iframe> <div id="over"></div>
      </div>
   </div>
   <div class="row">
      <div class="col">
         <h1 style="padding-left:70px">Idaho</h1>
      </div>
      <div class="col">
         <h1 style="padding-left:70px">Michigan</h1>
      </div>
   </div>
   <div class="row">
      <div class="col" align="center"   >
         <iframe src="https://interactives.ap.org/primary-elections-2020-03-10/?site=thenewyorker&STATE=ID&OFFICE=P" width="400" height="400" align="center"></iframe> <div id="over"></div>
      </div>
      <div class="col" align="center"   >
         <iframe src="https://interactives.ap.org/primary-elections-2020-03-10/?site=thenewyorker&STATE=MI&OFFICE=P" width="400" height="400" align="center"></iframe> <div id="over"></div>
      </div>
   </div>
   <div class="row">
      <div class="col">
         <h1 style="padding-left:70px">Mississippi</h1>
      </div>
      <div class="col">
         <h1 style="padding-left:70px">Missouri</h1>
      </div>
   </div>
   <div class="row">
      <div class="col" align="center"   >
         <iframe src="https://interactives.ap.org/primary-elections-2020-03-10/?site=thenewyorker&STATE=MS&OFFICE=P" width="400" height="400" align="center"></iframe> <div id="over"></div>
      </div>
      <div class="col" align="center"   >
         <iframe src="https://interactives.ap.org/primary-elections-2020-03-10/?site=thenewyorker&STATE=MO&OFFICE=P" width="400" height="400" align="center"></iframe> <div id="over"></div>
      </div>
   </div>
   <div class="row">
      <div class="col">
         <h1 style="padding-left:70px">North Dakota</h1>
      </div>
      <div class="col">
         <h1 style="padding-left:70px">Washington</h1>
      </div>
   </div>
   <div class="row">
      <div class="col" align="center"   >
         <iframe src="https://interactives.ap.org/primary-elections-2020-03-10/?site=thenewyorker&STATE=ND&OFFICE=P" width="400" height="400" align="center"></iframe> <div id="over"></div>
      </div>
      <div class="col" align="center"   >
         <iframe src="https://interactives.ap.org/primary-elections-2020-03-10/?site=thenewyorker&STATE=WA&OFFICE=P" width="400" height="400" align="center"></iframe> <div id="over"></div>
      </div>
   </div>

</div>
